http {
    server {
        listen 9100;

        location / {
            auth_basic           "Restricted.";
            auth_basic_user_file /etc/nginx/htpasswd;

            proxy_pass           http://localhost:9181/;
        }
    }
}

events {}
