http {
    server {
        listen 9180;

        location / {
            auth_basic           "Restricted.";
            auth_basic_user_file /etc/nginx/htpasswd;

            proxy_pass           http://localhost:9100/;
        }
    }
}

events {}
